.*	le	Det
.*	leur2	Det
.*	mon	Det
.*	son4	Det
.*	ton2	Det
.*	ne	Neg$$
.*	ne.le	Neg$$+Prn$$
.*	ne.me	Neg$$+Prn$$
.*	ne.se	Neg$$+Prn$$
.*	ne.te	Neg$$+Prn$$
.*	ne.y2	Neg$$+Prn$$
.*	à	Pre
.*	de	Pre
.*	en	Pre
.*	o	Pre
.*	par	Pre
.*	pour	Pre
.*	à.le	Pre+Det
.*	de.le	Pre+Det
.*	en.le	Pre+Det
.[e']?	ce	Prn%
.[e']?	je	Prn%
.*	en2	Prn%$
.*	le	Prn%$
.*	li	Prn%$
.*	me	Prn%$
.*	nous	Prn%$
.*	se	Prn%$
.*	te	Prn%$
.*	vous	Prn%$
.[e']?	ce	Prn$
.[e']?	je	Prn$
.*	en2	Prn$$
.*	le	Prn$$
.*	leur	Prn$$
.*	li	Prn$$
.*	me	Prn$$
.*	nous	Prn$$
.*	se	Prn$$
.*	te	Prn$$
.*	vous	Prn$$
.*	y2	Prn$$
.*	le.en2	Prn$$+Prn$$
.*	le.me	Prn$$+Prn$$
.*	le.y2	Prn$$+Prn$$
.*	un	QIs
.*	où.le	Qux+Prn$$
.*	que.le	Qux+Prn$$
.*	que	Sub
.*	si3	Sub
.*	que.le	Sub+Prn$$
.*	si3.le	Sub+Prn$$
(c|k|q|qu)('|e|ae|æ)?	que	Qux
.*	où	Qux
