.*	ou	Crd
.*	ne	Crd
.*	et	Crd
.*  car Crd
.*  que Crd
.*	le	Det
.*	leur	Det
.*	mon	Det
.*	son	Det
.*	ton	Det
.*	ne	Neg$
.*	ne	Neg$$
.*	ne.le	Neg$$+Prn$$
.*	ne.me	Neg$$+Prn$$
.*	ne.se	Neg$$+Prn$$
.*	ne.te	Neg$$+Prn$$
.*	ne.y	Neg$$+Prn$$
.*	à	Pre
.*	de	Pre
.*	en	Pre
.*	o	Pre
.*	par	Pre
.*	pour	Pre
.*	à.le	Pre+Det
.*	de.le	Pre+Det
.*	en.le	Pre+Det
.[e']?	ce	Prn
.[e']?	ce	Prn%
.[e']?	je	Prn%
.*	en	Prn%$
.*	le	Prn%$
.*	me	Prn%$
.*	nous	Prn%$
.*	se	Prn%$
.*	te	Prn%$
.*	vous	Prn%$
.[e']?	ce	Prn$
.[e']?	je	Prn$
.*	en	Prn$
.*	le	Prn$
.*	leur	Prn$
.*	me	Prn$
.*	se	Prn$
.*	te	Prn$
.*	y	Prn$
.*	en	Prn$$
.*	le	Prn$$
.*	leur	Prn$$
.*	me	Prn$$
.*	nous	Prn$$
.*	se	Prn$$
.*	te	Prn$$
.*	vous	Prn$$
.*	y	Prn$$
.*	le.en	Prn$$+Prn$$
.*	le.me	Prn$$+Prn$$
.*	le.y	Prn$$+Prn$$
.*	un	QIs
.*	où.le	Qux+Prn$$
.*	que.le	Qux+Prn$$
.*	que	Sub
.*	si	Sub
.*	que.le	Sub+Prn$$
.*	si.le	Sub+Prn$$
(c|k|q|qu)('|e|ae|æ)?	que	Qux
.*	où	Qux
