Rules applied: R1, R7, R2, R8
Lines correct: 196 of 196
Pass history:
Tried rules R1; 185 lines correct.
Tried rules R11; 150 lines correct.
Tried rules R7; 161 lines correct.
Tried rules R8; 158 lines correct.
Tried rules R2; 159 lines correct.
Tried rules R4; 154 lines correct.
Tried rules R30; 157 lines correct.
Tried rules R1, R11; 174 lines correct.
Tried rules R1, R7; 191 lines correct.
Tried rules R1, R8; 187 lines correct.
Tried rules R1, R2; 188 lines correct.
Tried rules R1, R4; 174 lines correct.
Tried rules R1, R30; 185 lines correct.
Tried rules R1, R7, R11; 178 lines correct.
Tried rules R1, R7, R8; 193 lines correct.
Tried rules R1, R7, R2; 194 lines correct.
Tried rules R1, R7, R4; 178 lines correct.
Tried rules R1, R7, R30; 191 lines correct.
Tried rules R1, R7, R2, R11; 181 lines correct.
Tried rules R1, R7, R2, R8; 196 lines correct.
Tried rules R1, R7, R2, R4; 181 lines correct.
Tried rules R1, R7, R2, R30; 194 lines correct.
Tried rules R1, R7, R2, R8, R11; 183 lines correct.
Tried rules R1, R7, R2, R8, R4; 179 lines correct.
Tried rules R1, R7, R2, R8, R30; 196 lines correct.
OPTIMIZED LINES


BAD LINES
