Rules applied: R1, R2, R8
Lines correct: 161 of 161
Pass history:
Tried rules R1; 154 lines correct.
Tried rules R11; 124 lines correct.
Tried rules R2; 136 lines correct.
Tried rules R30; 131 lines correct.
Tried rules R8; 132 lines correct.
Tried rules R1, R11; 147 lines correct.
Tried rules R1, R2; 160 lines correct.
Tried rules R1, R30; 154 lines correct.
Tried rules R1, R8; 155 lines correct.
Tried rules R1, R2, R11; 153 lines correct.
Tried rules R1, R2, R30; 160 lines correct.
Tried rules R1, R2, R8; 161 lines correct.
Tried rules R1, R2, R8, R11; 154 lines correct.
Tried rules R1, R2, R8, R30; 161 lines correct.
OPTIMIZED LINES


BAD LINES
