Rules applied: R1, R2, R8
Lines correct: 144 of 144
Pass history:
Tried rules R1; 140 lines correct.
Tried rules R11; 127 lines correct.
Tried rules R2; 130 lines correct.
Tried rules R30; 127 lines correct.
Tried rules R8; 127 lines correct.
Tried rules R1, R11; 140 lines correct.
Tried rules R1, R2; 143 lines correct.
Tried rules R1, R30; 140 lines correct.
Tried rules R1, R8; 141 lines correct.
Tried rules R1, R2, R11; 143 lines correct.
Tried rules R1, R2, R30; 143 lines correct.
Tried rules R1, R2, R8; 144 lines correct.
Tried rules R1, R2, R8, R11; 144 lines correct.
Tried rules R1, R2, R8, R30; 144 lines correct.
OPTIMIZED LINES


BAD LINES
