de	Pre
à	Pre
en1	Pre
par1	Pre
pour	Pre
o1	Pre
le	Det
son4	Det
mon1	Det
leur2	Det
ton2	Det
3p	Prn$$
en2	Prn$$
1ps	Prn$$
soi	Prn$$
2pp	Prn$$
y	Prn$$
2ps	Prn$$
1pp	Prn$$
et	Crd
ne2	Crd
car	Crd
ou1	Crd
que	Crd
un	QIs
que	Sub
si3	Sub
que	Qux
où	Qux
ne1	Neg$$
de+le	Pre+Det
à+le	Pre+Det
en1+le	Pre+Det
ne1+3p	Neg$$+Prn$$
ne1+1ps	Neg$$+Prn$$
ne1+y	Neg$$+Prn$$
ne1+2ps	Neg$$+Prn$$
ne1+soi	Neg$$+Prn$$
3p	Prn%$
1ps	Prn%$
en2	Prn%$
2pp	Prn%$
2ps	Prn%$
soi	Prn%$
que+3p	Qux+Prn$$
où+3p	Qux+Prn$$
que+3p	Sub+Prn$$
si3+3p	Sub+Prn$$
3p+i	Prn$$+Prn$$
3p+1ps	Prn$$+Prn$$
3p+en2	Prn$$+Prn$$
et+3p	Crd+Prn$$
