de	Pre
à	Pre
en1	Pre
par1	Pre
pour	Pre
o1	Pre
sans	Pre
vers2	Pre
dès	Pre
lez	Pre
chez	Pre
dans	Pre
le	Det
son4	Det
mon1	Det
leur2	Det
ton2	Det
votre	Det
notre	Det
3p	Prn$$
en2	Prn$$
1ps	Prn$$
soi	Prn$$
2pp	Prn$$
y	Prn$$
2ps	Prn$$
1pp	Prn$$
et	Crd
ne2	Crd
car	Crd
mais1	Crd
ou1	Crd
que	Crd
ains	Crd
si4	Adv
un	QIs
que	Sub
si3	Sub
comme	Sub
quand	Sub
3p	Prn$
1ps	Prn$
2pp	Prn$
on	Prn$
2ps	Prn$
1pp	Prn$
ce1	Prn$
qui	Qux
que	Qux
où	Qux
dont	Qux
quel	Qux
cui	Qux
quant	Qux
quand	Qux
ne1	Neg$$
de+le	Pre+Det
à+le	Pre+Det
en1+le	Pre+Det
3p	Prn%
1ps	Prn%
2pp	Prn%
2ps	Prn%
on	Prn%
1pp	Prn%
ce1	Prn%
ne1+3p	Neg$$+Prn$$
ne1+1ps	Neg$$+Prn$$
ne1+y	Neg$$+Prn$$
ne1+2ps	Neg$$+Prn$$
ne1+soi	Neg$$+Prn$$
si4+3p	Adv+Prn$$
si4+en2	Adv+Prn$$
3p	Prn%$
1ps	Prn%$
en2	Prn%$
2pp	Prn%$
2ps	Prn%$
soi	Prn%$
qui+3p	Qux+Prn$$
que+3p	Qux+Prn$$
où+3p	Qux+Prn$$
où+3p	Qux+Prn$$
1ps+3p	Prn$+Prn$$
1ps+en2	Prn$+Prn$$
2ps+1ps	Prn$+Prn$$
2ps+3p	Prn$+Prn$$
que+3p	Sub+Prn$$
si3+3p	Sub+Prn$$
3p+i	Prn$$+Prn$$
3p+1ps	Prn$$+Prn$$
3p+en2	Prn$$+Prn$$
1ps+2ps	Prn+Prn$$
et+3p	Crd+Prn$$