Rules applied: R1, R7, R8, R2
Lines correct: 469 of 505
Pass history:
Tried rules R1; 424 lines correct.
Tried rules R11; 391 lines correct.
Tried rules R7; 407 lines correct.
Tried rules R8; 402 lines correct.
Tried rules R2; 397 lines correct.
Tried rules R4; 395 lines correct.
Tried rules R30; 388 lines correct.
Tried rules R1, R11; 424 lines correct.
Tried rules R1, R7; 443 lines correct.
Tried rules R1, R8; 439 lines correct.
Tried rules R1, R2; 433 lines correct.
Tried rules R1, R4; 426 lines correct.
Tried rules R1, R30; 424 lines correct.
Tried rules R1, R7, R11; 443 lines correct.
Tried rules R1, R7, R8; 458 lines correct.
Tried rules R1, R7, R2; 452 lines correct.
Tried rules R1, R7, R4; 445 lines correct.
Tried rules R1, R7, R30; 443 lines correct.
Tried rules R1, R7, R8, R11; 458 lines correct.
Tried rules R1, R7, R8, R2; 469 lines correct.
Tried rules R1, R7, R8, R4; 458 lines correct.
Tried rules R1, R7, R8, R30; 458 lines correct.
Tried rules R1, R7, R8, R2, R11; 469 lines correct.
Tried rules R1, R7, R8, R2, R4; 469 lines correct.
Tried rules R1, R7, R8, R2, R30; 469 lines correct.
OPTIMIZED LINES
82    83     qui , dyable , les vous prestera ?
92    93     ou une aulne . / se m' aïst dieu , voire !
101    102     or ainsi m' aïst dieu que j' avoye
102    103     de vous veoir grant voulenté .
127    128     a l' ame ! / amen , par sa grace ,
134    135     ung des bons . / seez vous , beau sire !
137    138     je suis bien . par le corps precieux ,
141    142     ainsi m' aïst dieu , que des oreilles ,
172    173     ses denrees a qui les vouloit !
197    198     j' avoye mis appart quatre vings
207    208     quel drap est cecy ? vrayement ,
278    279     ce sont six escus ? / m' aïst dieu , voire .
289    290     c' est cela : vous ne vouldriez
312    313     bosse . ha ! c' est tresbien alé .
319    320     tres bien ; et si ne vouldroye pas
331    332     si feray je . alez devant ,
333    334     or ? dyable , je n' y failly oncques .
355    356     en ay je ? je le disoye bien .
365    366     parmy le col soye je pendu
389    390     qui a surnom de joceaulme ,
408    409     je luy disoye que son feu pere
479    480     mais , se vous rencheez arriere

BAD LINES
13    14     encor ne le dis je pas pour me
55    56     m' aïst dieu ! mais en trompacion ,
61    62     laissons en paix ceste baverie ;
138    139     il avoit … / vrayement vous vous serrez .
167    168     veez vous la , veez vostre pere :
216    217     qu' oncques ne virent pere ne mere .
223    224     tout est a vostre commandement ,
273    274     il y a ou plus parte ou plus gaigne
287    288     qu' elle ne disoit pas evangille .
308    309     m' envoise la saincte magdalene
313    314     il y aura et beü et gallé
360    361     helas , helas ! qui le payera ?
371    372     vous n' aviez denier ne maille !
443    444     pença a luy : " comment l' aurai ge ? "