Rules applied: R1, R7, R8
Lines correct: 497 of 504
Pass history:
Tried rules R1; 462 lines correct.
Tried rules R11; 384 lines correct.
Tried rules R7; 418 lines correct.
Tried rules R8; 390 lines correct.
Tried rules R2; 386 lines correct.
Tried rules R4; 383 lines correct.
Tried rules R30; 388 lines correct.
Tried rules R1, R11; 458 lines correct.
Tried rules R1, R7; 494 lines correct.
Tried rules R1, R8; 465 lines correct.
Tried rules R1, R2; 460 lines correct.
Tried rules R1, R4; 452 lines correct.
Tried rules R1, R30; 462 lines correct.
Tried rules R1, R7, R11; 490 lines correct.
Tried rules R1, R7, R8; 497 lines correct.
Tried rules R1, R7, R2; 492 lines correct.
Tried rules R1, R7, R4; 484 lines correct.
Tried rules R1, R7, R30; 494 lines correct.
Tried rules R1, R7, R8, R11; 493 lines correct.
Tried rules R1, R7, R8, R2; 495 lines correct.
Tried rules R1, R7, R8, R4; 487 lines correct.
Tried rules R1, R7, R8, R30; 497 lines correct.
OPTIMIZED LINES
14    1012     lui change a une jument ,
45    1043     aler nues jambes en chappin ,
156    1154     des ans y a demye douzaine
323    1349     pourveu , se huys y a ne fenestre
463    1651     a menues gens menue monnoye .
498    1686     que charecterie se boit toute ,

BAD LINES
57    1055     a moy , je lui paieray son vin ;