Rules applied: R1, R2, R8
Lines correct: 493 of 496
Pass history:
Tried rules R1; 485 lines correct.
Tried rules R11; 418 lines correct.
Tried rules R7; 390 lines correct.
Tried rules R8; 424 lines correct.
Tried rules R2; 425 lines correct.
Tried rules R4; 410 lines correct.
Tried rules R30; 421 lines correct.
Tried rules R1, R11; 480 lines correct.
Tried rules R1, R7; 446 lines correct.
Tried rules R1, R8; 488 lines correct.
Tried rules R1, R2; 490 lines correct.
Tried rules R1, R4; 461 lines correct.
Tried rules R1, R30; 485 lines correct.
Tried rules R1, R2, R11; 485 lines correct.
Tried rules R1, R2, R7; 449 lines correct.
Tried rules R1, R2, R8; 493 lines correct.
Tried rules R1, R2, R4; 466 lines correct.
Tried rules R1, R2, R30; 490 lines correct.
Tried rules R1, R2, R8, R11; 488 lines correct.
Tried rules R1, R2, R8, R7; 452 lines correct.
Tried rules R1, R2, R8, R4; 469 lines correct.
Tried rules R1, R2, R8, R30; 493 lines correct.
OPTIMIZED LINES
111    112     treshumble et de simple chiere ,
243    257     de loing se aimment et desirent ,

BAD LINES
299    313     et ma dame ne s' en desacorde ,