Rules applied: R1, R7, R8, R2
Lines correct: 502 of 508
Pass history:
Tried rules R1; 475 lines correct.
Tried rules R11; 372 lines correct.
Tried rules R7; 397 lines correct.
Tried rules R8; 385 lines correct.
Tried rules R2; 385 lines correct.
Tried rules R4; 380 lines correct.
Tried rules R30; 381 lines correct.
Tried rules R1, R11; 454 lines correct.
Tried rules R1, R7; 495 lines correct.
Tried rules R1, R8; 480 lines correct.
Tried rules R1, R2; 479 lines correct.
Tried rules R1, R4; 471 lines correct.
Tried rules R1, R30; 475 lines correct.
Tried rules R1, R7, R11; 472 lines correct.
Tried rules R1, R7, R8; 500 lines correct.
Tried rules R1, R7, R2; 499 lines correct.
Tried rules R1, R7, R4; 491 lines correct.
Tried rules R1, R7, R30; 495 lines correct.
Tried rules R1, R7, R8, R11; 477 lines correct.
Tried rules R1, R7, R8, R2; 502 lines correct.
Tried rules R1, R7, R8, R4; 490 lines correct.
Tried rules R1, R7, R8, R30; 500 lines correct.
Tried rules R1, R7, R8, R2, R11; 477 lines correct.
Tried rules R1, R7, R8, R2, R4; 493 lines correct.
Tried rules R1, R7, R8, R2, R30; 502 lines correct.
OPTIMIZED LINES
67    68     aprés , l' eaue qui repugne
176    199     peine et travail vous actent ,
229    254     couverte de eaue parfonde ,
232    257     et sur celles eaues mesmes
350    376     faire luy voulons une aide ,

BAD LINES
346    372     mon tres chier sire , si feray je