Rules applied: R1, R7, R4, R8, R2
Lines correct: 436 of 445
Pass history:
Tried rules R1; 409 lines correct.
Tried rules R11; 360 lines correct.
Tried rules R7; 382 lines correct.
Tried rules R8; 370 lines correct.
Tried rules R2; 368 lines correct.
Tried rules R4; 373 lines correct.
Tried rules R30; 366 lines correct.
Tried rules R1, R11; 403 lines correct.
Tried rules R1, R7; 426 lines correct.
Tried rules R1, R8; 411 lines correct.
Tried rules R1, R2; 411 lines correct.
Tried rules R1, R4; 414 lines correct.
Tried rules R1, R30; 409 lines correct.
Tried rules R1, R7, R11; 420 lines correct.
Tried rules R1, R7, R8; 428 lines correct.
Tried rules R1, R7, R2; 428 lines correct.
Tried rules R1, R7, R4; 432 lines correct.
Tried rules R1, R7, R30; 426 lines correct.
Tried rules R1, R7, R4, R11; 426 lines correct.
Tried rules R1, R7, R4, R8; 434 lines correct.
Tried rules R1, R7, R4, R2; 434 lines correct.
Tried rules R1, R7, R4, R30; 432 lines correct.
Tried rules R1, R7, R4, R8, R11; 428 lines correct.
Tried rules R1, R7, R4, R8, R2; 436 lines correct.
Tried rules R1, R7, R4, R8, R30; 434 lines correct.
Tried rules R1, R7, R4, R8, R2, R11; 430 lines correct.
Tried rules R1, R7, R4, R8, R2, R30; 436 lines correct.
OPTIMIZED LINES
121    123     sy tu joue ton personnage ,
231    233     et seriez sain comme un piot .
296    298     pour neant je te requiers . / serre .
395    397     soublz l' abaye de frevaulx ,

BAD LINES
30    31     sans s' effreer , chascun s' aseure ;
151    153     atendés a demain , atendés a demain !
248    250     et vous , savez rien aussi ?
389    391     voyere , en plusieurs mos arunés ,
408    410     voyere , mais donc il vous fauldra